MONGO_URL='mongodb+srv://sitakura:Neokiki0!@cluster0.wjizv.mongodb.net/book-search-engine?retryWrites=true&w=majority'
AWS_ACCESS_KEY='AKIAIVVYKOEPA3W5JQDQ'
AWS_SECRET_KEY='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'